-- Аномалия "Косая запись" - её не будет, потому что только читаем
-- Аномалия "Фантомная запись" - её не будет, потму что мы ничего не добавляем
-- Аномалия "Неповторяемое чтение" - её не будет, потому что мы ничего не изменяем
-- Аномалия "грязное чтение" для нас проблема, если мы прочитаем
-- незафиксированное значение а потом сделают rollback его, нас такое
-- не устраивает
START TRANSACTION READ ONLY ISOLATION LEVEL READ COMMITTED;