-- Аномалия "Косая запись" - её не будет, потому что пишем в одну таблицу
-- Аномалия "Фантомная запись" - её не будет, потому что если
-- insert не выполнится, значит кто-то уже купил или зарезервировал
-- это место параллельно с нами, и мы узнаем об этом.
-- Аномалия "Неповторяемое чтение" - её не будет, потому что
-- если параллельно с нами изменилось что-то, то будем считать
-- что наша транзакция выполнилась раньше
-- Аномалия "Грязное чтение" read uncommitted не подходит для записи
START TRANSACTION READ ONLY ISOLATION LEVEL READ COMMITTED;