-- Аномалия "Косая запись" - её не будет, потому что пишем в одну таблицу
-- Аномалия "Фантомная запись" - не проблема, потому что новые записи, не мешают нам
-- Аномалия "Неповторяемое чтение" - проблема, т.к. если при обновлении
-- уже кто-то мог купить билет, а мы посчитали что он еще забронирован.
-- Аномалия "Грязное чтение" read uncommitted не подходит для записи
START TRANSACTION READ ONLY ISOLATION LEVEL REPEATABLE READ;