-- Аномалия "Косая запись" - не проблема, т.к. пишем в одну таблицу
-- Аномалия "Фантомная запись" - не проблема, т.к. новые записи, не мешают нам
-- Аномалия "Неповторяемое чтение" - не проблема, т.к. при одновременной
-- покупке одного и того же свободного места изменения записи будут одинаковыми
-- Аномалия "Грязное чтение" read uncommitted не подходит для записи
START TRANSACTION READ ONLY ISOLATION LEVEL READ COMMITTED;