-- Аномалия "Косая сапись" - не проблема, т.к. только читаем
-- Аномалия "Фантомная запись" - не проблема, если
-- кто-то запишет параллельно с нами, то будем считать что мы раньше
-- Аномалия "Неповторяемое чтение" - не проблема, если
-- кто-то запишет параллельно с нами, то будем считать что мы раньше
-- Аномалия "Грязное чтение" - проблема, так как не хорошо
-- если пользователь будет видеть в статистике незакоммиченные данные
START TRANSACTION READ ONLY ISOLATION LEVEL READ COMMITTED;