-- Аномалия "Косая запись" - не проблема, все в рамках одной таблицы.
-- Аномалия "Фантомная запись" - проблема при параллельной покупке
-- или бронировании мест,
START TRANSACTION READ ONLY ISOLATION LEVEL SNAPSHOT;